<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahia review</title>
    <style>
        @font-face {
            font-family: "Orifont";
            src: url('Orifont-Regular.ttf');
        }
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Young+Serif&display=swap');       
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: rgb(0, 0, 0);
        }

        p {
            font-family: 'Rubik', sans-serif;
            font-size: 18px;
            color: white;

        }

        h1 {
            font-family: 'OriFont';
            color: white;
            font-size: 50px;

        }

        a {
            font-family: 'Rubik', sans-serif;
            font-size: 13px;
            color: white;
        }
        
        li {
            font-family: 'Rubik', sans-serif;
            font-size: 18px;
            color: white;
        }

        #lista {
            font-weight: bold; 
            font-size: 15px; 
            color:rgb(13, 14, 112);
        }

        .header {
            background-color: rgb(2, 0, 100);
            background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 6%, rgba(9,9,121,1) 21%, rgba(8,31,135,1) 44%, rgba(7,52,149,1) 68%, rgba(5,107,185,1) 87%, rgba(0,174,255,1) 100%);
            padding: 5px 5px;
            overflow: hidden;
        }

        .header a.ba {
            font-family:'Orifont';
            color:rgb(208, 253, 255);
            font-size: 35px;

        }

        .header a {
            float: left;
            text-align: center;
            padding: 12px;
            font-size: 18px;
            line-height: 25px;
            border-radius: 5px;
            font-family: 'Mooli', sans-serif;
            color: black;
            text-decoration: none;
        }
        
        .header a:hover {
            background-color: rgb(52, 68, 112);
        }

        .r-header {
            float: right;
        }

        .intro #back1 {
            opacity: 0.4;
            position: absolute;
            left: 0;
            top: 59px;
            width: 100%;
            height: auto;
        }
        
        .intro #back2 {
            opacity: 0.4;
            position: absolute;
            left: 0;
            top: 1220px;
            width: 100%;
            height: auto;
        }
        
        .intro .int_text{
            position: relative;
            top: 0;
            left: 300px;
            width: 1000px; 
        }

        .intro .meio {
            position: relative;
            
            left: 300px;
            width: 1000px;
        }

        .intro h2 {
            font-family:'Orifont';
            color:rgb(208, 253, 255);
            font-size: 80px;
        }

        textarea {
            resize: inherit;
            width: 34rem;
            height: 10rem;
        }
        


    </style>
</head>
<body>
    <section>
        <div class="header" id="home">
            <a class="ba" href="#home">Bahia review</a>
            <div class="r-header">
                <a id="lista" href="../">Lista de atividades</a>
            </div>  
        </div> 
    
        <div class="intro">
            <img id="back1" src="https://images3.alphacoders.com/581/thumb-1920-581580.jpg">
            <div class="int_text">
                <h1>Ori and the Blind Forest não é só mais um metroidvania</h1>
                <a>Review e opinião do bahia. 18 de Setembro de 2023.</a> <br>
            
                <img id="img1" src="https://wallpaper.dog/large/17000341.jpg" height="500"> <br>
                <a>Ori and The Blind Forest, 2015.</a>
       
                <p>Ori and The Blind Forest, game indie lançado em 10 de Março de 2015 pela Moon Studios,
                    e conta a história de Ori, que se perdeu da Grande Árvore do Espirito durante uma 
                    terrível tempestade que causou varios desastres na floresta de Nibel. E agora cabe a
                    nossa pequena luz conseguir coragem e enfretar o problemas que estão por vir.
                </p>

                <p>Beleza, depois dessa pequena sinopse sem muito spoiler agora é hora do Bahia Review.
                    Após a tempestade Ori é encontrado por Naru uma criatura grande e muito gentil, ela 
                    cuida de Ori após os eventos daquela noite, porém, a Árvore do Espirito foi morta e com
                    isso as outras plantas também e varios outros problemas surgiram na floresta de Nibel.
                    Com o passar do dias a comida foi ficando escassa até que ela realmente acaba e Naru dá
                    a última fruta a Ori e que depois de comer e ter um pouco de força sai para procurar mais
                    frutas, mas quando ele chega Naru já foi pro Vasco...(Se alguém não se emocionar com essa cena 
                    não confie nessa pessoa) Ori sai sem rumo dali e vai de Vasco também, só que a Árvore do 
                    Espirito tinha alguma força ainda e usou esse pingo de esperança para ressucitar Ori, e agora
                    que a gameplay começa mesmo.
                </p>
           
                

             
            </div> 
            
            <img id="back2" src="https://i.redd.it/h5dm792mnzcb1.png" height="100">

            <div class="meio">
                <h2>easter egg!! BOM DIA!</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3O2g3Ql3nRU?si=zR-oI8qekuWeG7iV&amp;clip=Ugkxw4hb-8uKDHvNZMIAlVCgMei9oL-c768h&amp;clipt=ELjqHBiSnB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
                <a>Gameplay do youtuber All Evolution Game.</a>

                <p>
                    Cara o que falar desse jogo sério, é uma experiência só isso que tenho a dizer, o tipo de jogo
                    que você queria esquecer só pra sentir a sensação de jogar pela primeira vez.
                    Pra começar a história, que te prende emociona cada vez que você progressa e depois vem os
                    gráficos lindos desse jogo meu Deus, a música que sempre provoca uma emoção diferente toda vez
                    que eu jogo, e a grameplay dinâmica que deixa a experiência muito divertida.
                </p>

                <ul>
                    <li>Gameplay 9/10</li>
                    <li>História 10/10</li>
                    <li>Gráficos 10/10</li>
                    <li>Música 10/10</li>
                    <li>Geral 10/10</li>
                </ul>

                <p>
                    Você deve tá se perguntado por que não dei nota máxima pra gameplay né, descubra
                    jogando. Vai lá e depois me conta como foi sua experiência com essa obra de arte.
                </p>
                <form action="https://store.steampowered.com/app/261570/Ori_and_the_Blind_Forest/">
                    <textarea id="text"></textarea> <br>
                    <button type="submit">Enviar</button>
                </form>
                
            </div>
        </div>

        <div></div>
    </section>
</body>
</html>