<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: #16537e;
            border-top: 4rem solid #1c1f47;
            margin-top: 0;
            padding: 1rem;
            margin: 0
        }

        h1 {
            color: #94aac9;
        }

        p {
            color: #94aac9;
            font-size: large;
            font-weight: bold;
        }

        a {
            font-size: larger
        }

    </style>
</head>
<body> 
   <div>
        <h1>Atividades - Christopher Furtado Sousa</h1>
        <p>
            Lista de Atividades
        </p>
        <ul>
            <a href="">Atividade do dia 23/08/2023</a>
            <br>
            <a href="">Atividade do dia 30/08/2023</a>
        </ul>
    </div>
</body>
</html>