<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O major brasileiro</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');


        body {
            display: flex;;
            justify-content: center;
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            
        }

        .vertical {
            border-left: 200px solid rgb(221, 221, 221);
            height: 2000px;
            position:absolute;
            left: 0;    
        }

        .vertical2 {
            border-right: 200px solid rgb(221, 221, 221);
            height: 2000px;
            position:absolute;
            right: 0;    
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div.texto {
            width: 750px;
            
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
        }

        a {
            font-size: 15px;
            font-weight: bold;
        }

        a.pags {
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style> 
    
</head>
<body>
    <section>
        <div class="texto">
            <h2>Playoffs</h2>
            <p>
                O grande sonho brasileiro irá começar, nesses playoffs mágica vai acontecer
                jogadas inacreditavéis vão rolar e também a conquista do primeiro major do Brasil.
            </p>

            <p>
                Na quartas de final, Navi bate na NiP de 2 a 0. fnatic é derrubada por uma Astralis forte.
                Liquid mostra que a melhor da América do Norte de ganha da CLG de 2 a 0. E enfim, Luminosity
                enfrenta a Virtus Pro num confronto pega em que os brasileiros ganham de 2 a 1.
            </p>

            <p>
                Já nas semifinais, Navi se mostra a favorita a trazer o primeiro major para a Ucrânia,
                derrotando sem dificuldades a chocada Astralis num 2 a 0 sem conversa. Por outro lado, a
                Luminosity fez mágica acontecer quando a Team Liquid estava ganhando a mirage de 15 a 9,
                Marcelo "Coldzera" David, fez o impossível.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x2xmOmP3JEg?si=8ISJnioaDchwBdhq&amp;start=3029" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
            </iframe>

            <p>
                Com esse round inacreditavel, Liquid não fez mais nenhum ponto e a Luminosity conseguiu 
                voltar a partida, empatando no 15 a 15 e virou o mapa na prorrogação ganhando de 19 a 15,
                na cache o mapa também foi difícil para os brasileiros e foi novamente para a prorrogação
                e ganharam novamente num 19 a 16. O Brasil ia para a final de major pela primeira vez.
            </p>

            <h2>O Brasil tinha um sonho</h2>
            <img src="https://sm.ign.com/ign_br/screenshot/default/luminosity_9ddc.jpg" width="800">
            <a>Luminosity levantando o troféu do MLG Columbus 2016.</a>

            <p>
                Na grande final, Navi que parecia imbatível e uma Luminosity pronta para ganhar, escolheu como
                primeiro mapa mirage o mesmo em que bateram na Liquid. Foi tão difícil quanto contra a Liquid,
                terminando num 19 a 17, com coldzera brilhando com 37 eliminações. Já na overpass, Luminosity
                não brincou e se mostrou superior e dominou em um placar de 16 a 2.
                Assim os primeiros e únicos brasileiros a levantar o troféu do major foram:
            </p>

            <p>
                    <img src="https://static.draft5.gg/assets/flags/BR.svg" width="16" height="12" class="post-flag">
                    Gabriel 
                    "<strong>FalleN</strong>" 
                    Toledo
                    <br>
                    <img src="https://static.draft5.gg/assets/flags/BR.svg" width="16" height="12" class="post-flag">
                    Fernando 
                    "<strong>fer</strong>" 
                    Alvarenga
                    <br>
                    <img src="https://static.draft5.gg/assets/flags/BR.svg" width="16" height="12" class="post-flag">
                    Epitácio 
                    "<strong>TACO</strong>" 
                    de Melo
                    <br>
                    <img src="https://static.draft5.gg/assets/flags/BR.svg" width="16" height="12" class="post-flag">
                    Marcelo 
                    "<strong>coldzera</strong>" 
                    David
                    <br>
                    <img src="https://static.draft5.gg/assets/flags/BR.svg" width="16" height="12" class="post-flag">
                    Lincoln 
                    "<strong>fnx</strong>" 
                    Lau
            </p>

            <p><img src="https://static.draft5.gg/assets/flags/BR.svg" width="16" height="12" class="post-flag"> 
                    Wilton "<strong>zews</strong>" 
                    Prado (coach)
            </p>

            <p>
                Com a bela atuação desses 6 jogadores, suas histórias se concretizaram no jogo, fazendo com sejam
                lembrados pelo povo brasileiro como grandes lendas do Counter Strike.
            </p>
        </div>
        <a class="pags" href="Major columbus.html">Introdução</a>
        <br>
        <a class="pags" href="Major columbus 2.html">Group Stage</a>
    </section>

    <div class="vertical"></div>
    <div class="vertical2"></div>
    
</body>
</html>