<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O major brasileiro</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

        body {
            display: flex;
            justify-content: center;
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        } 

        .vertical {
            border-left: 200px solid rgb(221, 221, 221);
            height: 2100px;
            position:absolute;
            left: 0;    
        }

        .vertical2 {
            border-right: 200px solid rgb(221, 221, 221);
            height: 2100px;
            position:absolute;
            right: 0;    
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div.texto {
            width: 750px;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
        }
        div.container {
            display: flex;
            flex-flow:  row wrap;
            padding: 10px;
            width: 70%;
        }

        div.grupos {
            width: 50%;
        }

        

        a.pags {
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <section>
        <h1>O maior major do Counter-Strike até então</h1>
        <img src="https://media.criticalhit.net/2016/04/mgl2016.jpg" width="800px" height="530px">
        <br>
        <a>MLG Arena (imagem via criticalhit).</a>
        <div class="texto">
            <p>
            O primeiro major de 2016 e também o primeiro a ter $1 milhão de premiação. Realizado em Columbus (Ohio)
            na MLG Arena entre 29 de março e 3 de Abril, seria o primeiro grande campeonato de CSGO na América do Norte,
            contando com 16 times e muitas histórias, incluindo o time brasileiro Luminosity Gaming que tinha um sonho.
            </p>
        </div>
        <h2>Histórias</h2>
        <img src="https://static.draft5.gg/news/2021/10/22153600/imagem_2021-10-22_153559.jpg">
        <br>
        <a>Team EnVyUs com o troféu da DH Cluj-Napoca 2015.</a>
        <div class="texto">
            <p>
                Após a DreamHack Cluj-Napoca 2015, times como a campeã <strong>Team EnVyUs, Natus Vincere</strong> e a
                tricampeã <strong>fnatic</strong> eram as grandes favoritas para ganhar o torneio. Team EnvyUs seria 
                bicampeã, Natus Vincere ganharia um major pela primeira vez ou a fnatic se consagraria como a maior 
                equipe de todos os tempos conquistando o tetra.
            </p>
        </div>
        <h2>Times</h2>
        <div class="texto">
            <p>
                No total eram 16 times classficados para Columbus, o top 8 da DH Cluj-Napoca 2015 <strong>Team EnVyUs, NAVI, Faze
                Clan, Ninjas in Pyjamas, Fnatic, Virtus.pro, Astralis e Luminosity Gaming</strong>. E mais 8 times que chegaram 
                através classificatório do torneio. Os times foram separados em 4 grupos de 4 equipes.
            </p>
        </div>

        <div class="container">
            <div class="grupos">
                <p >
                    <strong>Grupo A <br> </strong>
                    <img src="https://img-cdn.hltv.org/teamlogo/chtJ6EB33l3skLz3TELR4z.svg?ixlib=java-2.1.0&s=2919627b3f897eeab102c0a31ba1af6a" width="20">
                    Luminosity Gaming (Legends) 
                    <br>
                    <img src="https://img-cdn.hltv.org/teamlogo/BSmtTpoXWe5bkSQ1Xk9bBQ.svg?ixlib=java-2.1.0&s=a0edf9bc3edb8680461c858fa21fe7fe" width="20">
                    Ninjas in Pyjamas (Legends) 
                    <br>
                    <img src="https://img-cdn.hltv.org/teamlogo/1YWxVoOcvOf3R9Z0-HWyeU.svg?ixlib=java-2.1.0&s=07f948624704c960960b962a9c0416c3" width="20">
                    mousesports (Challengers) 
                    <br>
                    <img src="https://img-cdn.hltv.org/teamlogo/Upn7lSBAXHRFRtmuiQn5Me.svg?ixlib=java-2.1.0&s=82618c94ea7d2de4b4297dd84353d020" width="20">
                    FlipSid3 Tactics (Challengers) <br>
                </p>
            </div>

            <div class="grupos">
                <p>
                    <strong>Grupo B <br> </strong>
                    <img src="https://img-cdn.hltv.org/teamlogo/JMeLLbWKCIEJrmfPaqOz4O.svg?ixlib=java-2.1.0&s=c02caf90234d3a3ebac074c84ba1ea62" width="20">
                    Team Liquid (Challengers) 
                    <br>
                    <img src="https://img-cdn.hltv.org/teamlogo/dLtWEdSV58lIX1amAFggy0.svg?ixlib=java-2.1.0&s=f24d0a7b3ef24ed57184a51d35202b4e" width="20">
                    Fnatic (Legends) 
                    <br>
                    <img src="https://img-cdn.hltv.org/teamlogo/SMhzsxzbkIrgqCOOKGRXlW.svg?ixlib=java-2.1.0&s=e6a9ce0345c7d703e5eaac14307f69aa" width="20">
                    Faze Clan (Legends) 
                    <br>
                    <img src="https://img-cdn.hltv.org/teamlogo/Z70rnFW5k3B4ubGqqXBPtA.svg?ixlib=java-2.1.0&s=0c60702c4af4317c839bfef89d176b21" width="20">
                    Splyce (Challengers) 
                    <br>
                </p>
            </div> 

            <div class="grupos">
                <p>
                    <strong>Grupo C <br> </strong>
                    <img src="https://img-cdn.hltv.org/teamlogo/9bgXHp-oh1oaXr7F0mTGmd.svg?ixlib=java-2.1.0&s=f567161ab183001be33948b98c4b2067" width="20">
                    Astralis (Legends) 
                    <br>
                    <img src="https://img-cdn.hltv.org/teamlogo/M3SCIuW6tSvu0eOuwtqq_g.svg?ixlib=java-2.1.0&s=8d2c3d27d3f19e166f33b7fa443c3589" width="20">
                    Counter Logic Gaming (Challengers) 
                    <br>
                    <img src="https://img-cdn.hltv.org/teamlogo/pNV-lVdpvYZIkDwHdEXXg-.svg?ixlib=java-2.1.0&s=8b557b5b4d283208976340ef1bc44c76" width="20">
                    Gambit Gaming (Challengers) 
                    <br>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Team_Envy_logo.svg/150px-Team_Envy_logo.svg.png" width="20">
                    Team EnVyUs (Legends) 
                    <br>
                </p>
            </div>

            <div class="grupos">
                <p>
                    <strong>Grupo D <br> </strong>
                    <img src="https://img-cdn.hltv.org/teamlogo/kixzGZIb9IYAAv-1vGrGev.svg?ixlib=java-2.1.0&s=8f9986a391fcb1adfbfff021b824a937" width="20">
                    Natus Vincere (Legends) 
                    <br>
                    <img src="https://img-cdn.hltv.org/teamlogo/yZ6Bpuui1rW3jocXQ68XgZ.svg?ixlib=java-2.1.0&s=f39be1d3e7baf30a4e7f0b1216720875" width="20">
                    Virtus.pro (Legends) 
                    <br>
                    <img src="https://img-cdn.hltv.org/teamlogo/zFLwAELOD15BjJSDMMNBWQ.png?ixlib=java-2.1.0&w=50&s=affb583e6716d8ee904826992255cc4b" width="20">
                    G2 Esports (Challengers) 
                    <br>
                    <img src="https://img-cdn.hltv.org/teamlogo/bEgST6XoNV4ZdenRKzCQyl.svg?ixlib=java-2.1.0&s=bd9b10a8dfe7b3640103745687389e3c" width="20">
                    Cloud9 (Challengers) 
                    <br>
                </p>
            </div>
        </div>
        
        <a class="pags" href="Major columbus 2.html">Fase de grupos</a>
    </section>
    <div class="vertical"></div>
    <div class="vertical2"></div>
        
</body>

</html>