<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O major brasileiro</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');


        body {
            display: flex;
            justify-content: center;
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .vertical {
            border-left: 200px solid rgb(221, 221, 221);
            height: 3100px;
            position:absolute;
            left: 0;    
        }

        .vertical2 {
            border-right: 200px solid rgb(221, 221, 221);
            height: 3100px;
            position:absolute;
            right: 0;    
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div.texto {
            width: 750px;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
        }

        a {
            font-size: 15px;
            font-weight: bold;
        }

        a.pags {
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        

        
    </style>
</head>

<body>
    <section>
        <div class="texto">
            <h2>Group Stage</h2>
            <p>
                Na fase grupos tivemos supresas e também muitas decepções. Enquanto, no grupo A tudo foi
                como o esperado, com os ninjas da NiP ganhando da FlipSid3 na prorrogação de 19 a 17 na
                cache, e depois a Luminosity triunfou contra a mousesports de 16 a 13.
                Na partida de classificação os brasileiros varreram os suecos do mapa em um 16 a 5.
                O primeiro eliminado do grupo foi a ucraniana FlipSid3 no confronto com a mousesports, em
                um mapa que se tornou o mais longo da história do campeonato, na cobblestone os alemães
                ganharam de incríveis 31 a 28. Na partida decisiva MD3 a NiP ganhou de 2 a 1 da 
                mousesports, assim eliminando-os.
            </p>
            <img src="flip.png" width="800" height="500">
            <a>FlipSid3 vs mousesports.</a>
        </div>

        <div class="texto">
            <p>
                Já no grupo B, a Liquid surpreendeu ganhando da Faze de 16 a 11, e a fnatic passeando com
                a Splyce num 16 a 5. Liquid contra fnatic, a cavalaria batalhou e surpreendeu novamente
                colocando na prorrogação um 22 a 19 no placar Na partida de eliminação não deu pra Faze 
                brincar com a Splyce foi um 16 a 3 sem conversa. A decisão MD3 ficou entre fnatic e Faze, os 
                suecos demonstraram seu favoritismo ganhando de 2 a 0.
            </p>
            <img src="fnatic.png" width="800" height="500">
            <a>fnatic vs Team Liquid.</a>
            
        </div>

        <div class="texto">
            <p>
                Enfim a decepção, no grupo C, as coisas não foram nada com o esperado, porque os atuais
                campeões do major da Team EnVyUs perderam para a CLG de 16 a 8. Por outro lado, a Astralis
                continuava forte e ganhou da Gambit de 16 a 10. No confronto de classificação, Astralis
                manteve o favoritismo e ganhou de 16 a 9 da CLG. E agora, o que decepcionou a todos,
                a Team EnVyUs foi a primeira eliminada do grupo C, num confronto apertado contra a Gambit,
                que terminou com um 16 a 13 no placar. Na MD3 decisiva, CLG implacou o 2 a 1 na Gambit para
                garantir a vaga.
            </p>
            <img src="envyus.png" width="800" height="500">
            <a>Team EnVyUs vs Counter Logic Gaming.</a>
        </div>

        <div class="texto">
            <p>
                No grupo D tudo com esperado. NaVi bate na Cloud9 num 16 a 9. Virtus Pro limpa o chão
                com a G2 em um simples placar de 16 a 1. Na classificatoria, NaVi manteve o bom desempenho e
                varreu a VP num 16 a 4. A primeira do grupo a dar adeus foi a Cloud9, que perdeu de 16 a 3
                para a G2. Já na partida decisiva na melhor de 3, com um placar de 2 a 1, a VP mostrou a superioridade 
                e mandou a G2 para casa.
             </p>
             <img src="virtus.png" width="800" height="500">
             <a>Virtus Pro vs G2.</a>
        </div>

        <a class="pags" href="Major columbus.html">Introdução</a>
        <br>
        <a class="pags" href="Major columbus 3.html">Playoffs</a>
    </section>
    <div class="vertical"></div>
    <div class="vertical2"></div>
    
</body>
</html>