<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahia review</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Young+Serif&display=swap');       
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: rgb(255, 223, 255);
        }

        p {
            font-family: 'Rubik', sans-serif;
            font-size: 18px;

        }
        
        a {
            font-family: 'Rubik', sans-serif;
            font-size: 12px;
        }

        li {
            font-family: 'Rubik', sans-serif;
        }

        .header {
            background-color: thistle;
            padding: 5px 5px;
            overflow: hidden;
        }

        .header a.ba {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(146, 82, 86);
            font-size: 25px;
            font-weight: bold;

        }

        .header a {
            float: left;
            text-align: center;
            padding: 12px;
            font-size: 18px;
            line-height: 25px;
            border-radius: 5px;
            font-family: 'Mooli', sans-serif;
            color: black;
            text-decoration: none;
        }
        
        .header a:hover {
            background-color: rgb(143, 102, 143);
        }

        .r-header {
            float: right;
        }

        .lay {
            width: 700px;
            float: right;
        }

        .lay h2 {
            font-family: 'Lora', serif;
            font-weight: bold;
        }

        .lay .spot {
            position: absolute;
            right: 50%;
            
        }

        .tiffi .tspot {
            position: absolute;
            left: 900px;
            top: 100px;
        }

        .tiffi  {
            width: 700px;
           position: absolute;
           top: 100%
        }
        
        .tiffi h2 {
            font-family: 'Young Serif', serif;
            font-weight: bold;
        }

        

        



    </style>
</head>
<body>
    <section>
        <div class="header" id="home">
            <a class="ba" href="#home">Bahia review</a>
            <div class="r-header">
                <a href="#laufey">Laufey</a>
                <a href="#tiffi">tiffi</a>
                <a href="#city-girl">City Girl</a>
            </div>
        </div>

        <div class="lay" id="laufey">
            <h2>Laufey e o retorno do Jazz</h2>
            <p>
                Laufey Lín Jónsdóttir de descendência islandesa e chinesa. Nasceu
                em 23 de abril de 1999, rodeada de músicos como a mãe uma violinista
                clássica assim também como seu avô, que foi educador de violino no
                Conservatório Central de Música da China. 
            </p>

            <p>
                Laufey (pronounced lāy-vāy) se tornou mainstream nos últimos tempos, devido principalmente a seu hit <strong>From The Start</strong> com mais de 130 milhões de streams
                só no Spotify. Trazendo o jazz a era moderna com suas habilidades de multi-instrumentista e uma voz apaixonante ela se torna uma de minhas artistas favoritas.
            </p>

            <iframe class="spot" style="border-radius:12px" src="https://open.spotify.com/embed/artist/7gW0r5CkdEUMm42w9XpyZO?utm_source=generator" width="800" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/lSD_L-xic9o?si=5V3ae3gg9vxuo25v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <a>From The Start, Laufey via YouTube</a>

            <p>
                Também temos outras maravilhas como:
                <ul>
                    <li>Falling Behind</li>
                    <li>I Wish You Love</li>
                    <li>Fragile</li>
                    <li>Let You Break My Heart Again</li>
                    <li>Lovesick</li>
                    <li>California and Me</li>
                </ul>
            </p>
        </div>

        <div class="tiffi" id="tiffi">
            <h2>Tiffi the AustrilianStorm</h2>
            <p>
                Tiffi é uma cantora australiana de 20 anos com litros de talento, tendo sido sua primeira música postada no YouTube <strong>contact saved</strong> em 2017.
            </p>

            <p>
                Meu primeiro contato com a Tiffany foi em 2019 através do seu single <strong>Remedy</strong>, mas foi mesmo em 2021 que reencontrei esse diamante do pop, logo após sua participação no albúm
                <strong>C-GIRL</strong>. Venho acompanhando desde então, e a cada música a produção melhora, é de fato incrivel como que ela ainda não explodiu em popularidade ainda, mas acredito que em um futuro
                próximo ouviremos mais vezes o nome de Tiffi.
            </p>
            <iframe class="tspot" style="border-radius:12px" src="https://open.spotify.com/embed/artist/4bQCZKbtYa0W0hzA7JrpC4?utm_source=generator&theme=0" width="800" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/R0PRJP6-cd0?si=vv7QEk0QWfKkO5BT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <a>Abertura do albúm C-GIRL de City Girl. PACK IT UP BOY </a>

            <p>
                <a href="../" style="font-weight: bold; font-size: 15px;">Lista de atividades</a>
            </p>
        </div>
    </section>
</body>
</html>