<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .header {
             background-color: #c4c3ff;
            padding: 5px 5px;
            overflow: hidden;
        }

        body {
            background-color: #d4d4ff;
            margin: 0
        }

        h1 {
            color: #94aac9;
        }

        p {
            color: #94aac9;
            font-size: large;
            font-weight: bold;
        }

        a {
            font-size: larger;
            color: black;
        }
        
        ul {
            margin: 1rem;
        }

    </style>
</head>
<body> 
    <div class="header">
        <h1>Atividades - Christopher Furtado Sousa</h1>
    </div>
        <p>
            Lista de Atividades
        </p>
        <ul>
            <a href="Primeirosite/Atividade1.html">Atividade do dia 16/08/2023 "Primeira página web"</a>
            <br>
            <a href="MajorColumbus/Majorcolumbus.html">Atividade do dia 23/08/2023 "Site temático"</a>
            <br>
            <a href="listas/redes.html">Atividade do dia 30/08/2023 "Listas e citações"</a>
            <br>
            <a href="CS2/cs2.html">Atividade do dia 06/09/2023 "Tabelas"</a>
            <br>
            <a href="https://www.canva.com/design/DAFu_FzMXOQ/wxJrKlbeIAtCWXg142hOLg/view?utm_content=DAFu_FzMXOQ&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Atividade do dia 20/09/2023 "Tags e layout"</a>
            <br>
            <a href="musica/musica.html">Atividade do dia 27/09/2023 "DIV"</a>
            <br>
            <a href="form/form.html">Atividade do dia 11/10/2023 "Formulário"</a>
            <br>
            <a href="Ori/Ori.html">Atividade do dia 18/10/2023 "CSS - Seletores"</a>
            <br>
            <a href="head/perguntas.html">Atividade do dia 01/11/2023 "HEAD, CHARSET"</a>
            
        </ul>
    </div>
</body>
</html>